[core]
logging_conf_file: /etc/luigi/logging.conf

[scheduler]
record_task_history: True
state_path: /luigi/state/luigi-state.pickle
# remove_delay is the length of time that tasks are kept on the visualizer
# 345600 seconds is 4 days
remove_delay: 345600

[task_history]
db_connection: sqlite:////luigi/state/luigi-task-history.db
